<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MoneyBook</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body  id="indexbody">
    <h1>MoneyBook</h1>
    <ul>
        <li>
            <label>入力</label>
            <ul>
                <li><a>支払い</a></li>
                <li><a>クレジット</a></li>
                <li><a>収入</a></li>
                <li><a>移動</a></li>
            </ul>

        </li>
    </ul>
</body>
</html>